# Base prices of different beers
base.shiner=1.50
base.budweiser=1.00
base.stella=1.40
base.corona=1.30

# Extra charges
bottleCharge=2.00

# Prices per unit volume for beers
ounce.shiner=.50
ounce.budweiser=.35
ounce.stella=.47
ounce.corona=.45